/*CSS reset settings here*/
*{ 
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 1150px;
    background-color: white;
    margin: 0px auto;
   }
   #header{
    min-height: 150px;
    background-color: white;
    
   }
   #navigation{
    margin: 10px 0px 0 0px;
    vertical-align: top;
    display: inline-block;
    min-height: 280px;
    width: 200px;
    background-color: white;
   }
   #main_content{
    vertical-align: top;
    margin-top: 0px;
    padding: 0px 0 0 1px;
    display: flex;
    justify-content:space-around; 
    min-height: 250px;
    width: 1150px;
    background-color: white;
   }
   .subcontents{
    display: inline-block;
    margin: 10px;
    min-height: 150px;
    width: 270px;
    background-color: white;
   }
   #advertisement{
    vertical-align: top;
    display: inline-block;
    margin: 10px 0 0 30px;
    height: 280px;
    width: 857px;
    background-color: purple;
   }
   
   .subcontents3 {
    display: inline-block;
    margin: 10px;
    min-height: 150px;
    background-color: white;   
    width: 220px;
   }

   #header2{
    min-height: 40px;
    background-color: red;
    padding-left: 250px;
    margin-bottom: 0px;
   }
   #header3 {
    height: 50px;
    background-color: white;
    padding-top:15px;
   }
   .subcontents2 {
    display: inline-block;
    margin: 10px;
    min-height: 150px;
    background-color: white;   
    width: 225px;
    border-style: solid;
    border-color:grey;
   }

   img.subcontents4 {
    
        display: inline-block;
        margin: 10px;
        margin-bottom: 50px;
        margin-top: 30px;
        background-color: white;
        
   }
   .subcontents5{
    display: inline-block;
    vertical-align: top;
    justify-content: center;
    margin: 10px;
    height: 100px;
    width: 270px;
    background-color: white;
   }

   .subcontents5 img {
       height: 20px;
       width: 20px;
}
   
button {
    width: 85px;
    background-color: white;
    padding: 2px;
    margin: 0px;
    }

.subcontents5 p {
    margin-top: 50px;
}

h4 {
    text-align: left;
    margin-left: 30px;
}

.subcontents6{
    display: inline-block;
    vertical-align: top;
    justify-content: right;
    margin: 10px;
    margin-top: 50px;
    height: 100px;
    width: 350px;
    background-color: white;
   }

.subcontents6 img {
    height: 20px;
    width: 20px;
    margin-left: 210px;
}
.subcontents6 input {
    margin-left: 200px;
    margin-top: 10px;
}
.button2 {
    background-color: red;
    border-style: solid;
    border-color: white;
    padding: 10px 30px 10px 30px;
    color: white;
    width: 130px;
    font-weight:bolder;
    margin-bottom: 0px;
}

h1 {
    color: grey;
    text-align: center;
}

.subcontents2 img {
    height: 40px;
    width: 60px;
    margin-top: 30px;
    margin-left: 75px;
}
h2 {
    text-align: center;
    margin-top: 20px;
}
.subcontents2 p {
    margin-left: 30px;
    margin-top: 20px;
    margin-right: 10px;
}
span {
    font-weight: bolder;
}

.subcontents2 h4 {
    color: red;
    margin-top: 25px;
    margin-right: 15px;
}
#newp {
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.subcontents2 a {
    margin-left: 30px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: black;
}
#top {
    text-align: right;
}
#banner {
    height: 280px;
    width: 800px;
    margin-top:10px;
    margin-left:32px;
}

#ads {
    height: 140px;
    width: 250px;
    vertical-align: top;
    margin-left: 40px;
}