<!DOCTYPE html>
<html lang="en">

<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="safeway.css">
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <img class="subcontents4" src="safeway-banner.png" alt="safeway-banner">
            <div class="subcontents5">
                <button><img src="car-icon-side.png" alt="car-icon-side">Shop</button>
                <button><img src="box-icon.png" alt="box-icon"> Rewards</button>
                <button><img src="list-icon.png" alt="list-icon">My List</button>
                <p>No Store Selected</p>
                <img src="store-icon.png" alt="store-icon">Select a Store | Store Locator
            </div>
            <div class="subcontents6">
            <h4 id="top">Welcome, Guest</h4>
            <img src="user-icon.png" alt="user-icon"> Sign In | Register
            <input type="text" placeholder="Search by Keyword">
            </div>
        </div>
        <div id="header2">
            <button class="button2">Shop</button>
            <button class="button2">Rewards</button>
            <button class="button2">Our Store</button>
            <button class="button2">Recipes</button>
            <button class="button2">Pharmacy</button>
        </div>
        <div id="header3">
            <h1>How Do You Like to Shop?</h1>
        </div>

        <div id="main_content">
            <div class="subcontents2">
                <img src="store-icon.png" alt="store_icon">
                <h2>In-Store</h2>
                <p>add personalized <span>just for U®</span>
                deals and save more</p>
            </div>
            <div class="subcontents2">
                <img src="truck-icon.png" alt="truck-icon">
                <h2>Delivery</h2>
                <h4>$20 OFF + FREE Delivery</h4>
                <p id="newp">on your 1st order when you spend $75 or more.*</p> <p id="newp">Pomo Code: <span>Save 20</span>
                    </p><a href="url">*Offer Details</a>
            </div>
            <div class="subcontents2">
                <img src="car-icon-front.png" alt="car-icon-front">
                <h2>Drive Up and Go</h2>
                <h4>$20 OFF</h4>
                <p id="newp">on your 1st order when you spend $75 or more.*</p> <p id="newp">Pomo Code: <span>Save 20</span>
                    </p><a href="url">*Offer Details</a>
            </div>
            <div class="subcontents2">
                <img src="car-icon-side.png" alt="car-icon-side">
                <h2>Rush Delivery</h2>
                <p>Delivery in as little as <span>2 hours!</span></p>
                <h4>$20 OFF + FREE Delivery</h4>
                <p id="newp">on your 1st order when you spend $75 or more.*</p> <p id="newp">Pomo Code: <span>Save 20</span>
                    </p><a href="url">*Offer Details</a>
            </div>
        </div>
        <img id="banner" src="main-banner.png" alt="main-banner"
        </div>
        <div id="navigation">
            <img id="ads" src="ad-one.png" alt="ad-one">
            <img id="ads"" src="ad-two.png" alt="ad-two">
        </div>
    </div>
</body>

</html>